# RsCode.WeChat

./: README.md  RsCode.WeChat.sln
src/RsCode.WeChat/: AccessTokenContainer.cs  ResponseErrorInfo.cs  RsCode.WeChat.csproj
src/RsCode.WeChat/AccessToken/: AppAccessTokenRequest.cs  AppAccessTokenResponse.cs  IWechatTokenManager.cs  OAuthTokenRequest.cs  OAuthTokenResponse.cs  TokenManager.cs  TokenType.cs
src/RsCode.WeChat/Account/: AccountManager.cs  GetWxQrCode.cs  GetWxQrCodeHandler.cs  IAccountManager.cs  IWechatAccountManager.cs  SnsUserInfoRequest.cs  SnsUserInfoResponse.cs  WeChatUserBaseInfoRequest.cs  WeChatUserBaseInfoResponse.cs  WxQrCodeRequest.cs  WxQrCodeResponse.cs
src/RsCode.WeChat/Component/: AssistAccessTokenRequest.cs  AssistAccessTokenResponse.cs  AssistRefreshTokenRequest.cs  AssistRefreshTokenResponse.cs  AuthorizerAccessTokenRequest.cs  AuthorizerAccessTokenResponse.cs  AuthorizerInfoRequest.cs  AuthorizerInfoResponse.cs  AuthorizerQueryRequest.cs  AuthorizerQueryResponse.cs  ComponentAccessTokenRequest.cs  ComponentAccessTokenResponse.cs  ModifyBetaMiniprogramNickNameRequest.cs  ModifyBetaMiniprogramNickNameResponse.cs  PreAuthCodeRequest.cs  PreAuthCodeResponse.cs  QueryComMpRegisterStatusRequest.cs  QueryComMpRegisterStatusResponse.cs  QueryPersonalWeAppRequest.cs  QueryPersonalWeAppResponse.cs  RegisterBetaMiniprogramRequest.cs  RegisterBetaMiniprogramResponse.cs  RegisterByOffiaccountRequest.cs  RegisterByOffiaccountResponse.cs  RegisterMiniprogramRequest.cs  RegisterMiniprogramResponse.cs  RegisterPersonalMpRequest.cs  RegisterPersonalMpResponse.cs  StartPushTicketRequest.cs  StartPushTicketResponse.cs  ThirdpartyCode2SessionRequest.cs  ThirdpartyCode2SessionResponse.cs  VerifyBetaMiniprogramRequest.cs  VerifyBetaMiniprogramResponse.cs  xRequest.cs  xResponse.cs
src/RsCode.WeChat/Core/: HttpHandler.cs  IWeChatClient.cs  IWechatStore.cs  WeChatClient.cs  WeChatHttpClient.cs  WeChatMiddleware.cs  WeChatMiddlewareExtensions.cs  WeChatOptions.cs  WeChatRequest.cs  WeChatRequestData.cs  WeChatResponse.cs  WeChatServiceExtensions.cs  WechatStore.cs
src/RsCode.WeChat/MP/: WxMpClient.cs  WxMpOptions.cs
src/RsCode.WeChat/Material/: MaterialBatchGetRequest.cs
src/RsCode.WeChat/Menu/: MenuConditionalCreateRequest.cs  MenuConditionalCreateResponse.cs  MenuConditionalMatchRequest.cs  MenuConditionalMatchResponse.cs  MenuConditionalRemoveRequest.cs  MenuConditionalRemoveResponse.cs  MenuCreateRequest.cs  MenuCreateResponse.cs  MenuQueryRequest.cs  (+5 more)
(+227 files in other folders)
